<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2022-09-03" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="2.8.11" locale="fr">
    <description/>
    <view zooming-state="default:3" id="gantt-chart">
        <field id="tpd3" name="Nom" width="167" order="0"/>
        <field id="tpd4" name="Date de début" width="65" order="1"/>
        <field id="tpd5" name="Date de fin" width="64" order="2"/>
        <timeline><![CDATA[0,2,6,13,22]]></timeline>
        <option id="color.recent"><![CDATA[#009999 #cc3300 #ffff66 #ff6633]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="début du projet" color="#8cb6ce" meeting="false" start="2022-09-09" duration="1" complete="0" thirdDate="2022-09-02" thirdDate-constraint="0" expand="true"/>
        <task id="35" name="Recenser les besoins demander dans les cahier des chargers" color="#8cb6ce" meeting="false" start="2022-09-12" duration="1" complete="0" thirdDate="2022-09-15" thirdDate-constraint="0" expand="true"/>
        <task id="2" name="recherche sur le concepte aborder" color="#ffff66" meeting="false" start="2022-09-12" duration="3" complete="0" thirdDate="2022-09-02" thirdDate-constraint="0" expand="true"/>
        <task id="13" name="recenser les donner à utililiser" color="#8cb6ce" meeting="false" start="2022-09-14" duration="3" complete="0" thirdDate="2022-09-02" thirdDate-constraint="0" expand="true"/>
        <task id="6" name="recenser les données à caractair personnelles et rechercher sur la securiter" color="#ff6633" meeting="false" start="2022-09-19" duration="5" complete="0" thirdDate="2022-09-02" thirdDate-constraint="0" priority="2" expand="true"/>
        <task id="22" name="Mise en place de la base de données" color="#cc3300" meeting="false" start="2022-09-28" duration="2" complete="0" thirdDate="2022-09-28" thirdDate-constraint="1" expand="true"/>
        <task id="25" name="Mise place d'un tamplate" color="#8cb6ce" meeting="false" start="2022-10-03" duration="4" complete="0" thirdDate="2022-09-01" thirdDate-constraint="0" priority="0" expand="true"/>
        <task id="27" name="début du codage" color="#009999" meeting="false" start="2022-10-10" duration="1" complete="0" thirdDate="2022-09-01" thirdDate-constraint="0" expand="true"/>
        <task id="30" name="verfication de la communication ave la base de données" color="#8cb6ce" meeting="false" start="2022-10-11" duration="4" complete="0" thirdDate="2022-09-01" thirdDate-constraint="0" expand="true"/>
        <task id="38" name="début de l'implomentation des tamplates" color="#8cb6ce" meeting="false" start="2022-10-17" duration="3" complete="0" thirdDate="2022-09-05" thirdDate-constraint="0" expand="true"/>
        <task id="41" name="développement de la page de la connection des utilisateurs" color="#8cb6ce" meeting="false" start="2022-10-24" duration="7" complete="0" thirdDate="2022-10-24" thirdDate-constraint="1" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
